DEEPSEEK_API_KEY=sk-f371e629fe3d4886b21d87b656376752
DEEPSEEK_BASE_URL=https://api.deepseek.com
NEXAR_CLIENT_ID=e3d52898-0ac9-4ada-b845-0d412c2abd7e
NEXAR_CLIENT_SECRET=WPxXKNvytUlwB1EX4G3szSLqYcjR6pyblli7