DEEPSEEK_API_KEY=sk-0e9b5e34997846e49a8047046f5e7e9a
DEEPSEEK_BASE_URL=https://api.deepseek.com
NEXAR_CLIENT_ID=8d36878d-c011-47c8-83d9-dc91992d0c8b
NEXAR_CLIENT_SECRET=BvXo5x0VjzZ5pBKDzPkcpRwAseQmUptzntNP