DEEPSEEK_API_KEY=sk-0e9b5e34997846e49a8047046f5e7e9a
DEEPSEEK_BASE_URL=https://api.deepseek.com
NEXAR_CLIENT_ID=6097298d-e39f-4d63-af76-2fe3edb3a3a1
NEXAR_CLIENT_SECRET=W2S6KXQ3RXT_ZOEfuHkzJ11fA7eufPJAadLG