DEEPSEEK_API_KEY=sk-0e9b5e34997846e49a8047046f5e7e9a
DEEPSEEK_BASE_URL=https://api.deepseek.com
NEXAR_CLIENT_ID=1ab52226-0602-4f2e-bc76-9f16d8383536
NEXAR_CLIENT_SECRET=hsLS-1lLuB3mAvBwipMsqY3L-xWfhqPtrXmH