DEEPSEEK_API_KEY=sk-0e9b5e34997846e49a8047046f5e7e9a
DEEPSEEK_BASE_URL=https://api.deepseek.com
NEXAR_CLIENT_ID=1bea48d7-e714-485f-ba6d-8d4475d96f85
NEXAR_CLIENT_SECRET=D5TzSkJZb5pLWj6jdxEME87BEUhJcbYEzBCP